[
  {
    "id": "IEAGMCDGI5OXTZ7A",
    "title": "task",
    "project": {
      "authorId": "KUAUBD4K",
      "ownerIds": [
        "KUAUBD4K",
        "KUAUAT5P",
        "KUAUCVMJ"
      ],
      "customStatusId": "IEAGMCDGJMAAAAAA",
      "createdDate": "2025-01-03T09:04:26Z"
    }
  },
  {
    "id": "IEAGMCDGI5O5JVGI",
    "title": "tasks",
    "project": {
      "authorId": "KUAUBD4K",
      "ownerIds": [
        "KUAUBD4K"
      ],
      "customStatusId": "IEAGMCDGJMAAAAAA",
      "createdDate": "2025-01-13T18:01:14Z"
    }
  },
  {
    "id": "IEAGMCDGI5O2HF7D",
    "title": "task",
    "project": {
      "authorId": "KUAUBD4K",
      "ownerIds": [
        "KUAUBD4K"
      ],
      "customStatusId": "IEAGMCDGJMAAAAAA",
      "createdDate": "2025-01-08T08:57:29Z"
    }
  },
  {
    "id": "IEAGMCDGI5OX3UXC",
    "title": "app",
    "project": {
      "authorId": "KUAUBD4K",
      "ownerIds": [
        "KUAUBD4K"
      ],
      "customStatusId": "IEAGMCDGJMAAAAAA",
      "createdDate": "2025-01-03T16:31:07Z"
    }
  },
  {
    "id": "IEAGMCDGI5OXOMWI",
    "title": "Первый проект 🚀",
    "project": {
      "authorId": "KUAUBD4K",
      "ownerIds": [
        "KUAUBD4K"
      ],
      "customStatusId": "IEAGMCDGJMFQHWOM",
      "createdDate": "2025-01-02T20:53:20Z"
    }
  },
  {
    "id": "IEAGMCDGI5OXUNX7",
    "title": "tasks",
    "project": {
      "authorId": "KUAUBD4K",
      "ownerIds": [
        "KUAUBD4K"
      ],
      "customStatusId": "IEAGMCDGJMAAAAAA",
      "createdDate": "2025-01-03T09:47:48Z"
    }
  }
]